

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.2.2. Adding data to an SQL database &#8212; Software Development: A Pragmatic Approach 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.2.3. Querying SQL databases" href="shop3.html" />
    <link rel="prev" title="4.2.1. Introduction to SQL" href="webshop.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="shop3.html" title="4.2.3. Querying SQL databases"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="webshop.html" title="4.2.1. Introduction to SQL"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Software Development: A Pragmatic Approach 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ch4_index.html" >4. Stage 2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sql_index.html" accesskey="U">4.2. SQL and its relationship with online shops</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="webshop.html"
                        title="previous chapter">4.2.1. Introduction to SQL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shop3.html"
                        title="next chapter">4.2.3. Querying SQL databases</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/shop2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adding-data-to-an-sql-database">
<h1>4.2.2. Adding data to an SQL database<a class="headerlink" href="#adding-data-to-an-sql-database" title="Permalink to this headline">¶</a></h1>
<p>Now, we don’t really have an online shop with products and customers so we have to generate some mock data. Python with its random number generator come into rescue here.</p>
<p>For example, for our products we have two columns we need to generate data for: the product name and size. Here’s an example code snippet to generate 400 different products:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="c1"># ... get hold of the database and the cursor here</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">color</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;Green&#39;</span><span class="p">,</span> <span class="s1">&#39;Blue&#39;</span><span class="p">,</span> <span class="s1">&#39;Yellow&#39;</span><span class="p">,</span> <span class="s1">&#39;Black&#39;</span><span class="p">,</span> <span class="s1">&#39;White&#39;</span><span class="p">,</span> <span class="s1">&#39;Orange&#39;</span><span class="p">])</span>
    <span class="n">gender</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s2">&quot;Men&#39;s&quot;</span><span class="p">,</span> <span class="s2">&quot;Women&#39;s&quot;</span><span class="p">])</span>
    <span class="n">clothing</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;Jeans&#39;</span><span class="p">,</span> <span class="s1">&#39;Shirt&#39;</span><span class="p">,</span> <span class="s1">&#39;T-Shirt&#39;</span><span class="p">,</span> <span class="s1">&#39;Cardigan&#39;</span><span class="p">,</span> <span class="s1">&#39;Skirt&#39;</span><span class="p">,</span> <span class="s1">&#39;Dress&#39;</span><span class="p">,</span> <span class="s1">&#39;Belt&#39;</span><span class="p">])</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="n">gender</span><span class="p">,</span> <span class="n">clothing</span><span class="p">)</span>
    <span class="n">sizes</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([[</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;XL&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;36&#39;</span><span class="p">,</span> <span class="s1">&#39;38&#39;</span><span class="p">,</span> <span class="s1">&#39;40&#39;</span><span class="p">,</span> <span class="s1">&#39;42&#39;</span><span class="p">]])</span>
    <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">sizes</span><span class="p">:</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;INSERT INTO products(name, size) VALUES(?, ?)&#39;</span><span class="p">,</span>
                <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">size</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>Let’s go through this line by line:</p>
<ul class="simple">
<li>Line 1: We import random, the Python random number generator library</li>
<li>Line 5: We have a loop we loop through a 100 times</li>
<li>Line 6: We select a random string, each describing a colour. The Python function random.choice() will select one item from a given list at random.</li>
<li>Lines 7-8: We repeat the above for more descriptions of a clothing.</li>
<li>Line 9: We combine our three words to one possibly not very sensical product name.</li>
<li>Line 10: We select a list by random: either a list with elements ‘S’, ‘M’, ‘L’, ‘XL’ or with elements ‘36’, ‘38’, ‘40’, ‘42’. Either way, a list of strings.</li>
<li>Lines 11-13: We execute our SQL insert statement which inserts a new row into our “products” table, with our name and size as values.</li>
</ul>
<p>Note that you’ll need to run db.commit() before the changes are actually made persistent.</p>
<p>The insert statement deserves a bit more attention. There are the following things to take note of:</p>
<ul class="simple">
<li>One insert statement adds one row in the table. You need to supply the table you want the new data to be added for, and exactly what data you want to add.</li>
<li>The columns for which data is added are provided in parentheses after the table name. In our case, these are “name” and “size”. For the first column, “id”, SQLite generates a number automatically (by picking a number not used before, typically one larger than the largest one currently in the database).</li>
<li>We then provide the values for the columns in parentheses after the “VALUES” keyword. Because we want to read the values from our variables, we use the question marks as <em>placeholders</em> instead, and provide the variables as another parameter, in a tuple. SQLite will then replace the placeholders with the contents of the variables.</li>
</ul>
<p>Hence, the insert statement will add random product data to our database.</p>
<p>The variable contents could also have been included in the insert statement using Python string syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Do NOT do this ever</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;INSERT INTO products(name, size) VALUES(</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">size</span><span class="p">))</span>
</pre></div>
</div>
<p>However, the difference is that the Python string syntax (%s) inserts the variable contents in the string blindly while the SQLite built in syntax (?) <em>sanitises</em> the input first. This means that using the SQLite syntax is not a security hole unlike when the Python string syntax is used: if the variable name contents were dependent on user input, an attacker could craft an input string such as “foo’); DROP TABLE users; –” which, if inserted into the SQL statement blindly, would delete the table “users” in the database. Depending on the database the attacker could e.g. change or read passwords or other sensitive data. This kind of an attack is known as an <em>SQL injection</em>. To avoid this, use the SQLite built in syntax (?) when substituting variables in SQL statements.</p>
<p>Now that we have some mock products in our database, let’s add some mock customers.</p>
<p><em>Exercise</em>: Include the above snippet in a script that generates data in your database. Add another snippet that generates random customers: you’ll need to generate and insert names, addresses, zip codes and cities for them. You can also use the function random.randint(a, b) which generates a random integer between a and b (both numbers inclusive), or random.shuffle() which randomly shuffles a list.</p>
<p><em>Note</em>: You can set the <em>seed</em> of the Python random generator. E.g. running “random.seed(21)” before will set the seed to 21 for all future random numbers. This means that the random numbers will be <em>deterministic</em>, i.e. the output of the random functions will be the same every time you run your code. This can be useful for debugging and development purposes.</p>
<p>We now have some products and customers but there are no references between data. Generating some orders will help here. An order has a date column as well as a foreign key to the customer ID. Once we have generated a random year, month and day, we can turn them into a string using the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">date</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%04d</span><span class="s2">-</span><span class="si">%02d</span><span class="s2">-</span><span class="si">%02d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">)</span>
</pre></div>
</div>
<p>And once we have this and the customer ID, we can insert a new row in the “orders” table like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;INSERT INTO orders(date, customer_id) VALUES(?, ?)&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">customer_id</span><span class="p">))</span>
</pre></div>
</div>
<p>Now, how do we get the customer ID? We could query for one, but there’s another way. After an insert statement, SQLite provides the means to retrieve the primary key of the row that was just inserted like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;INSERT INTO customers(name, address, zipcode, city) VALUES(?, ?, ?, ?)&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">zipcode</span><span class="p">,</span> <span class="n">city</span><span class="p">))</span>
<span class="n">customer_id</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">lastrowid</span>
</pre></div>
</div>
<p>That is, the attribute “lastrowid” of the cursor object will provide the primary key.</p>
<p><em>Exercise</em>: Generate some orders for your customers.</p>
<p>We now have some orders but the orders don’t include any products so let’s fix that. We can do this by generating some rows for the “products_ordered” table. What we’ll need for this are the order ID as well as the product ID. How would we know what product IDs there are? One way is to store the returned primary key for each product table insert statement in a list. Alternatively, you can also <em>query</em> the product IDs after you’ve inserted them. The following code queries all product IDs in the database:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;SELECT id FROM products&#39;</span><span class="p">)</span>
<span class="n">all_product_ids</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="n">all_product_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">all_product_ids</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li>The first line asks SQLite to execute a query to the “products” table such that the result of the query includes only the “id” column</li>
<li>The second line fetches all the results of the query and stores them in a list</li>
<li>When storing the results of a query, SQLite returns a list of tuples where each element in the tuple is one column of the row. When we query for only one column, the result is a list of tuples where each tuple has only one element (yes, such tuples exist, at least in Python). The third line converts this list of tuples to a list of integers using list comprehension.</li>
</ul>
<p><em>Exercise</em>: Generate a few rows for the “products_ordered” table. Use the order ID from the orders you’ve generated. You can either store the product ID in a list after inserting a product and reuse those, or query for the product IDs.</p>
<p>We now have customers, products, and customers ordering products. The final bit is returns.</p>
<p><em>Exercise</em>: Generate some rows as return reasons for the “return_reasons” table. Note that SQLite requires the placeholder parameter for the insert statement to be a tuple so you may need a tuple with only one element.</p>
<p><em>Exercise</em>: Generate some rows for the “returns” and the “products_returned” tables. You will need to keep hold of the order ID and the ID for the “products_ordered” table.</p>
<p>We now have some nice mock data. In the next section we’ll learn how to query it in detail.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="shop3.html" title="4.2.3. Querying SQL databases"
             >next</a> |</li>
        <li class="right" >
          <a href="webshop.html" title="4.2.1. Introduction to SQL"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Software Development: A Pragmatic Approach 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ch4_index.html" >4. Stage 2</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sql_index.html" >4.2. SQL and its relationship with online shops</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Antti Salonen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>