

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.5.2. Programming with vim &#8212; Learn Programming 0.1</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Stage 1" href="ch2_index.html" />
    <link rel="prev" title="1.5.1. Vim" href="vim.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ch2_index.html" title="2. Stage 1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vim.html" title="1.5.1. Vim"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Learn Programming 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ch1_index.html" >1. The beginning</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="edit_index.html" accesskey="U">1.5. Editors</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.5.2. Programming with vim</a><ul>
<li><a class="reference internal" href="#windows-in-vim">1.5.2.1. Windows in vim</a></li>
<li><a class="reference internal" href="#multiple-files-in-vim">1.5.2.2. Multiple files in vim</a></li>
<li><a class="reference internal" href="#typing-code-in-vim">1.5.2.3. Typing code in vim</a></li>
<li><a class="reference internal" href="#search-and-replace">1.5.2.4. Search and replace</a></li>
<li><a class="reference internal" href="#code-modifications">1.5.2.5. Code modifications</a></li>
<li><a class="reference internal" href="#indentation">1.5.2.6. Indentation</a></li>
<li><a class="reference internal" href="#working-with-braces">1.5.2.7. Working with braces</a></li>
<li><a class="reference internal" href="#visual-mode">1.5.2.8. Visual mode</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vim.html"
                        title="previous chapter">1.5.1. Vim</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ch2_index.html"
                        title="next chapter">2. Stage 1</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/vim2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="programming-with-vim">
<h1>1.5.2. Programming with vim<a class="headerlink" href="#programming-with-vim" title="Permalink to this headline">¶</a></h1>
<p>In order to use vim for programming, it’s usually a good idea to configure vim accordingly. Vim can be configured by entering commands in the file “~/.vimrc”, i.e. the hidden file called .vimrc in your $HOME directory. Let’s open this file in vim:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ vim ~/.vimrc
</pre></div>
</div>
<p>Depending on how vim is installed, it might already have some commands. What happens is vim automatically runs all the commands listed in the ~/.vimrc file in the command line mode when vim is started. For example, this line in ~/.vimrc:</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nb">hlsearch</span>        <span class="c">&quot; Highlight search results</span>
</pre></div>
</div>
<p>…means that when vim is started, it automatically runs “:set hlsearch”, which enables highlighting search results. (The quote character ” in .vimrc denotes a comment until the end of the line.)</p>
<p>I recommend you add at least the following lines to your .vimrc file:</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="nb">syntax</span> <span class="k">on</span>                 <span class="c">&quot; Syntax highlighting</span>
<span class="k">set</span> <span class="nb">background</span><span class="p">=</span><span class="nb">dark</span>       <span class="c">&quot; Vim colours for dark background</span>
<span class="k">set</span> <span class="nb">showcmd</span>               <span class="c">&quot; Show (partial) command in status line.</span>
<span class="k">set</span> <span class="nb">showmatch</span>             <span class="c">&quot; Show matching brackets.</span>
<span class="k">set</span> <span class="nb">incsearch</span>             <span class="c">&quot; Incremental search</span>
<span class="k">set</span> <span class="k">history</span><span class="p">=</span><span class="m">1000</span>          <span class="s2">&quot; History of &quot;</span>:&quot; commands remembered
<span class="k">set</span> <span class="nb">hlsearch</span>              <span class="c">&quot; Highlight search results</span>
<span class="k">set</span> <span class="nb">autoread</span>              <span class="c">&quot; Automatically read file after it&#39;s been modified elsewhere</span>
<span class="k">set</span> <span class="nb">hidden</span>                <span class="c">&quot; Hide buffers when they are abandoned</span>
<span class="k">filetype</span> <span class="k">on</span>               <span class="c">&quot; detect filetypes</span>
<span class="k">filetype</span> indent <span class="k">on</span>        <span class="c">&quot; indent depending on file type</span>

autocmd <span class="nb">FileType</span> *.<span class="k">c</span><span class="p">,</span>*.cpp <span class="k">set</span> <span class="nb">cindent</span>   <span class="c">&quot; c indent</span>
autocmd <span class="nb">FileType</span> *.<span class="k">py</span>      <span class="k">set</span> <span class="nb">nocindent</span> <span class="c">&quot; no c indent for python</span>

<span class="c">&quot; python specific</span>
autocmd <span class="nb">BufNewFile</span><span class="p">,</span><span class="nb">BufRead</span> *.<span class="k">py</span> <span class="k">set</span> <span class="nb">tabstop</span><span class="p">=</span><span class="m">4</span>     <span class="c">&quot; tabstop 4</span>
autocmd <span class="nb">BufNewFile</span><span class="p">,</span><span class="nb">BufRead</span> *.<span class="k">py</span> <span class="k">set</span> <span class="nb">softtabstop</span><span class="p">=</span><span class="m">4</span> <span class="c">&quot; spaces in tab</span>
autocmd <span class="nb">BufNewFile</span><span class="p">,</span><span class="nb">BufRead</span> *.<span class="k">py</span> <span class="k">set</span> <span class="nb">shiftwidth</span><span class="p">=</span><span class="m">4</span>
autocmd <span class="nb">BufNewFile</span><span class="p">,</span><span class="nb">BufRead</span> *.<span class="k">py</span> <span class="k">set</span> <span class="nb">smarttab</span>      <span class="c">&quot; tab inserts spaces</span>
autocmd <span class="nb">BufNewFile</span><span class="p">,</span><span class="nb">BufRead</span> *.<span class="k">py</span> <span class="k">set</span> <span class="nb">expandtab</span>     <span class="c">&quot; tabs expanded to spaces</span>
autocmd <span class="nb">BufNewFile</span><span class="p">,</span><span class="nb">BufRead</span> *.<span class="k">py</span> <span class="k">set</span> <span class="nb">smartindent</span>   <span class="c">&quot; autoindent</span>
</pre></div>
</div>
<p>The first block sets a bunch of useful vim settings. The second one enables C indenting for .c and .cpp files (you may add move file extensions here depending on languages you use), and disables C indenting for python. The third block ensures only spaces are ever added in Python programs, not tabs, as mixing the two will break Python programs.</p>
<p>Note that if you copy text outside vim and want to paste it in vim, enter the insert mode in vim first by pressing “i”, then paste. Otherwise you’ll be entering the text in normal mode, causing odd things to happen. Save your changes in .vimrc.</p>
<div class="section" id="windows-in-vim">
<h2>1.5.2.1. Windows in vim<a class="headerlink" href="#windows-in-vim" title="Permalink to this headline">¶</a></h2>
<p>You can get a description of what each setting does using the “:help” command. For example, try running “:help hlsearch”. This opens another <em>window</em> in vim with the help on hlsearch. You can browse the window as you normally would. If you want move between windows, first press “ctrl+w”, then either arrow down or up to move to either the lower or upper window respectively. Move back and forth a couple of times.</p>
<p>To close the window you’re currently in, run “:q”.</p>
<p>Let’s run the command “:help hlsearch” again. The command line mode (“:”) supports history. This means you can type “:”, then press arrow up a couple of times, and you should see your previous “:help hlsearch” command. Press enter to run this again.</p>
<p>If you have multiple windows open and want to quit all of them, i.e. quit vim, you can run “:qa” (quit all). If you had changes in one of the files you hadn’t yet saved, vim will warn you. You can save all unsaved changes by running “:wa”. You can quit all without saving your changes by running “:qa!”.</p>
</div>
<div class="section" id="multiple-files-in-vim">
<h2>1.5.2.2. Multiple files in vim<a class="headerlink" href="#multiple-files-in-vim" title="Permalink to this headline">¶</a></h2>
<p>You can open multiple files in vim. For example, if you run “vim file.txt file2.txt”, you’ll open two buffers, one for each file. You can list all open buffers using the “:ls” command. Try it out.</p>
<p>You can switch between the buffers with the “:b” command. For example, “:b1” opens the first buffer. “:b2” opens the second buffer, and so on. Make some changes in the second buffer (“file2.txt”), then change back to the first buffer. If you have “set hidden” in your .vimrc as per above, you should be able to change between buffers without having to save the file in between.</p>
<p>You can always change to the previous buffer, whichever it was, by running “:b#”. Try this out. If you run “:ls”, you can see which buffer is the previous one (it’s marked with a #). Files with unsaved changes are marked with a +. You can save all changes with “:wa”.</p>
</div>
<div class="section" id="typing-code-in-vim">
<h2>1.5.2.3. Typing code in vim<a class="headerlink" href="#typing-code-in-vim" title="Permalink to this headline">¶</a></h2>
<p>Let’s quit vim and open a file “hello.c”. Let’s go to insert mode using “i” and then type (not copy paste) the following:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">&quot;hello world</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Exit the insert mode by pressing ESC and save your file using “:w”. Vim should have taken care of indentation for you.</p>
<p>Typically, as part of the edit-compile-run cycle, you’d have vim running on one terminal window or tab, and have another window or tab for compiling and running the program. After you’ve saved the file, you could try compiling and running it e.g. by running “gcc -Wall -o hello hello.c &amp;&amp; ./hello”.</p>
<p>Alternatively, vim allows you to run shell commands from within vim. E.g. “:!ls” will run “ls” in the shell. You could also type e.g. “:!gcc hello.c &amp;&amp; ./a.out” to compile and run your program. Vim will then display the output of your command.</p>
<p>In C, it’s optional for the main function to return a value. Let’s add a line in our program for this. You could enter the insert mode by pressing “i”, then navigating to the end of the printf line, then pressing enter and typing the new line, but vim provides a shortcut for this. The command “o” will automatically create a new line under the current one and enter the insert mode. Try this: move the cursor to the line with the printf statement, then, while in normal mode, press “o”, type “return 0;”, go back to normal mode by pressing ESC and save with “:w”.</p>
</div>
<div class="section" id="search-and-replace">
<h2>1.5.2.4. Search and replace<a class="headerlink" href="#search-and-replace" title="Permalink to this headline">¶</a></h2>
<p>Let’s say we want to replace word “hello” in our program with “hullo”. The following command achieves this: “:%s/hello/hullo/g”. Let’s go through this one by one:</p>
<ul class="simple">
<li>“:”: We enter the command line mode</li>
<li>“%”: We want the search-and-replace to run for the whole file, not only the current line</li>
<li>“s”: search and replace</li>
<li>“/hello”: search for “hello”</li>
<li>“/hullo”: replace with “hullo”</li>
<li>“g”: replace all occurrences on each line, not only the first one</li>
</ul>
<p>You can also simply search. If you want to e.g. search for printf, type, while in normal mode, “/printf”. This will move the cursor to printf and also highlight the word. To get to the next search match, use the command “n”. To get to the previous match, use “N”.</p>
<p>Another very useful command is “*”. This searches for the word currently under the cursor. If you e.g. have a variable, you can use this to highlight and go to all places where the variable is used.</p>
</div>
<div class="section" id="code-modifications">
<h2>1.5.2.5. Code modifications<a class="headerlink" href="#code-modifications" title="Permalink to this headline">¶</a></h2>
<p>Let’s now duplicate our printf statement by typing “Y” and “P” in the normal mode. We should now have two statements. They both print “hullo world”. Let’s change one of them back to “hello” manually. Originally, I assume your cursor is at the “p” of the word “printf”. To change “hullo” to “hello”, we could simply go to insert mode with “i”, move to the correct position with the arrow keys, use backspace to remove the “u”, and add “e”, but vim provides a few shortcuts here.</p>
<p>First, we can move forwards one word at a time by pressing “w” in normal mode. Move forwards a few times. You can move backwards one word at a time with “b”. Normally, special symbols like parentheses (“(” and “)”) break words, such that you’ll need to press “w” a few times (or run e.g. “7w”) to go through one printf statement. You can also use capital letters (“W” and “B”) which only understand spaces to break words. Use “w” to get to the “h” in “hullo”.</p>
<p>You can then move the cursor one character to the right using the arrow keys and press “s” which does both “x” and “i”, i.e. removes the current character and goes to insert mode. You can then press “e” to insert “e” and ESC to go back to normal mode.</p>
<p>Another very useful command is “.”. Pressing the dot character re-does whichever command you ran. For example, the previous command replaced the character currently under the cursor with “e”. Move the cursor around, and press “.”. This will replace the character under the cursor with “e”.</p>
</div>
<div class="section" id="indentation">
<h2>1.5.2.6. Indentation<a class="headerlink" href="#indentation" title="Permalink to this headline">¶</a></h2>
<p>You can shift a line to the left or right by “&lt;&lt;” or “&gt;&gt;” respectively. Try it out.</p>
<p>The command “==” will indent the line correctly based on the line or lines above it.</p>
<p>Now, for a test, let’s mess up the indentation and fix it. First, using “&lt;&lt;” and “&gt;&gt;”, have the braces (“{” and “}”) stick out to the right. Have the printf statements be indented differently.</p>
<p>Then, type “gg=G” to correctly indent the whole file. You may recall that “gg” goes to the top of the file, “=” indents correctly, and “G” denotes the end of the file.</p>
</div>
<div class="section" id="working-with-braces">
<h2>1.5.2.7. Working with braces<a class="headerlink" href="#working-with-braces" title="Permalink to this headline">¶</a></h2>
<p>If you have the cursor on top of a start or end of any kind of parenthesis (“(“, “[“, “{“, either opening or closing), pressing “%” will jump to either the closing or opening of the parenthesis. You can use e.g. the command “di(” to delete all text within the “(” parenthesis the cursor is at. (Similarly you can delete a word with “dw”, or e.g. delete the next three words with “d3w”.) Another useful command is “c”, for changing text. Running “cc” will remove the current line and go to insert mode. “cw” will remove the current word and go to insert mode. Running “ci(” will remove the text within parenthesis and go to insert mode. Similarly, running “ci”” (that is, ci followed by quote) will remove the text within quotes (“) and go to insert mode.</p>
<p>Combining the above, if you e.g. move the cursor to an opening brace, running “=%” will indent everything within the braces.</p>
</div>
<div class="section" id="visual-mode">
<h2>1.5.2.8. Visual mode<a class="headerlink" href="#visual-mode" title="Permalink to this headline">¶</a></h2>
<p>Vim also has a visual mode which allows you to select parts of the file and apply operations to it. You can enter the visual mode by pressing “v”. Try entering the visual mode, then moving the cursor a few lines up or down, and then pressing “=”. This will indent the selected lines correctly.</p>
<p>This concludes our introduction to vim, and should cover a good portion of the functionality to improve productivity.</p>
<p><em>Exercise</em>: Use vim in your future software development.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ch2_index.html" title="2. Stage 1"
             >next</a> |</li>
        <li class="right" >
          <a href="vim.html" title="1.5.1. Vim"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Learn Programming 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="ch1_index.html" >1. The beginning</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="edit_index.html" >1.5. Editors</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Antti Salonen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>